<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/autoload.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd" cacheDirectory=".phpunit.cache">
  <coverage>
    <include>
      <directory>src/</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="integration">
      <directory suffix="Test.php">tests/integration/</directory>
    </testsuite>
    <testsuite name="unit">
      <directory suffix="Test.php">tests/unit/</directory>
    </testsuite>
  </testsuites>
</phpunit>
